#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1321
editor.fx.0.x=421
editor.fx.0.y=130
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cobaKonek
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=110
target2.height=70
target2.name=Koneksi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
